blue.http-port=9000
yellow.http-port=9001
green.http-port=9002

stork.my-service.service-discovery=static
stork.my-service.service-discovery.address-list=localhost:${blue.http-port}, localhost:${yellow.http-port}, localhost:${green.http-port}

# Random:
#stork.my-service.load-balancer=random

# Least-Requests:
#stork.my-service.load-balancer=least-requests

# Power of Two Random Choices:
# stork.my-service.load-balancer=power-of-two-choices

# Least Response time:
stork.my-service.load-balancer=least-response-time
