slash.http-port=9000
hendrix.http-port=9001
eddie.http-port=9002

quarkus.stork.music-service.service-discovery.type=static
quarkus.stork.music-service.service-discovery.address-list=localhost:${slash.http-port}, localhost:${hendrix.http-port}, localhost:${eddie.http-port}

# Random:
#quarkus.stork.my-service.load-balancer.type=random

# Least-Requests:
#quarkus.stork.my-service.load-balancer.type=least-requests

# Power of Two Random Choices:
#quarkus.stork.my-service.load-balancer.type=power-of-two-choices

# Least Response time:
quarkus.stork.music-service.load-balancer.type=least-response-time
